def code_morze(value):
    morze_dict = {
        ".": ".@.@.@",
        "-": "-....-",
        "A": ".-",
        "B": "-...",
        "C": "-.-.",
        "D": "-..",
        "E": ".",
        "F": "..-.",
        "G": "--.",
        "H": "....",
        "I": "..",
        "J": ".---",
        "K": "-.-",
        "L": ".-..",
        "M": "--",
        "N": "-.",
        "O": "---",
        "P": ".--.",
        "Q": "--.-",
        "R": ".-.",
        "S": "...",
        "T": "-",
        "U": "..-",
        "V": "...-",
        "W": ".--",
        "X": "-..-",
        "Y": "-.--",
        "Z": "--..",
        "1": ".----",
        "2": "..---",
        "3": "...--",
        "4": "....-",
        "5": ".....",
        "6": "-....",
        "7": "--...",
        "8": "---..",
        "9": "----.",
        "0": "-----",
        ",": "--..--",
        "?": "..--..",
        "/": "-..-.",
        "(": "-.--.",
        ")": "-.--.-",
        "@": "-",
    }
    normalized_value = " ".join(value.replace(" ", "").upper())
    for old, new in morze_dict.items():
        normalized_value = normalized_value.replace(old, new)
    return normalized_value

